# MONGO_URL=mongodb://127.0.0.1:27017/SnapShot-db
MONGO_URL=mongodb+srv://shamnathasni4:IvZy6a1pYmpmq3Sn@cluster0.guc1xbz.mongodb.net/snapShot
USER_SECRET_KEY="yufyufd8y8897tydgdy2fyvshvcc8ugf"
VENDOR_SECRET_KEY="8Y79TG7EF7TG9E8FH08EHFWI0F928Y839F7G"
ADMIN_SECRET_KEY="7y8gwf9weugf9wutf8qeyfguwidfhgfww"

CLOUDINARY_NAME="ddaksct8s"
CLOUDINARY_API_KEY="194527851793667"
CLOUDINARY_API_SECRET="_eTZo_AEc_eFHLShDj583EdVg-E"

APP_PASSWORD="bybp yjbn lged quli"

STRIPE_SECRET_KEY="sk_test_51OSCi8SIZzPXrKvEOcgH4Hyq6OXHJH6dUCGIBDEzAHtdnhF5MvbInFsV85abYVxt6dO7rPjOFpWJxH7iq14Khn6c00Vw1AEJ5Q"

